/* Reusable root stuff */
:root {
  font-size: 16px;
  font-family: 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
}

/* basics*/
a {
  text-decoration: none;
  color: #fff;
}

body {
  color: black;
  background-image: url("background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: justify;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

main {
  margin-left: 5rem;
  margin-top: 5rem;
}

/*NAVBAR PROPETIES*/
.navbar {
  width: 100vh;
  height: 5rem;
  position: fixed;
  background-color: var(--bg-primary);
}

/* Get rid of ugly scroll bar*/
/* change width*/
body::-webkit-scrollbar {
  width: 0.25rem;
}

/* Change color of the track*/
body::-webkit-scrollbar-track {
  background: #1e1e24
}

/* Change color of the thumb that moves along track*/
body::-webkit-scrollbar-thumb {
  background: #6649b8
}

/* Grid stuff */
/* Learned cool new trick
repeat(x, 1fr) is the same as writing
1fr x amount of times */
.basic-grid {
  display: grid;
  gap: 1rem;
  /* Learned cool new trick repeat(x, 1fr) is the same as writing 1fr x amount of times */
  /*grid-template-columns: repeat(6, 1fr);
  grid-template-columns: repeat(6, minmax(240px, 1fr));*/
  margin-top: 5rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 300px));
  grid-auto-rows: 240px;
}

/* for smaller screens*/
.card-tall {
  grid-row: span 1 / auto;
}

.card-wide {
  grid-column: span 2 / auto;
}

/*TEMPORARY PHOTO TEXT*/
.photo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  color: #fff;
}

/* Make grids 2 and 3 invisible */
.card-invis {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: #fff;
  height: 25%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* I have no idea how but this is working somehow */
@media only screen and (max-width: 1026px) {
  #hid {
    display: none;
  }
}

/* Stuff to make the grid fancy */
.card-norm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: #fff;
  height: 25%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-norm:hover {
  color: rgba(102, 73, 184, 1);
  transform: translateY(-2px) scale(1);
}

/* TEXT ANIMATION FOR SG */
/* Disabled on mobile */
@media screen and (min-width: 600px) {
  a {
    text-decoration: none;
    color: #fff;
  }

  a::before {
    content: '';
    background-image: url('moother.png');
    background-position: 0 30%;
    background-repeat: no-repeat;
    background-size: 75%;
    height: 75vh;
    left: 0;
    position: absolute;
    bottom: -10vh;
    width: 50vw;
    transform: translateY(100%);
    transition: transform .3s;
  }

  a:hover::before {
    transform: translateY(0px);
  }
}
