/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 28, 2020 */



@font-face {
    font-family: 'dearestregular';
    src: url('dearest-oopd-webfont.woff2') format('woff2'),
         url('dearest-oopd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dearest_openregular';
    src: url('dearestopen-4ryp-webfont.woff2') format('woff2'),
         url('dearestopen-4ryp-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dearest_outlineregular';
    src: url('dearestoutline-0k19-webfont.woff2') format('woff2'),
         url('dearestoutline-0k19-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}