/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Engravers MT';
    src: url('Engravers MT.eot');
	src: url('Engravers MT.eot?#iefix') format('embedded-opentype'),
		url('Engravers MT.woff2') format('woff2'),
		url('Engravers MT.woff') format('woff'),
		url('Engravers MT.ttf') format('truetype'),
		url('Engravers MT.otf') format('opentype'),
		url('Engravers MT.svg#Engravers MT') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: expanded;
    unicode-range: U+0020-02DC;
}