 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A modern JS library for SVG path animation">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

            #Whitecrossbackg {
              width: 70vw;
              height: 70vh;
              position: relative;
              overflow: visible;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#Whitecrossbackg');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeOutCubic","strokeWidth":4,"strokeOpacity":1,"strokeColor":"#FFFFFF\t","strokeCap":"round","delay":1010}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg width="444" height="710" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" data-llp-composed="true" id="Whitecrossbackg" class="lazy-line-painter"><defs><clipPath id="clip0"><path d="M28 16 472 16 472 726 28 726Z" fill-rule="evenodd" clip-rule="evenodd" data-llp-id="Whitecrossbackg-0" data-llp-duration="2800" data-llp-delay="0" fill-opacity="0" style="stroke-linecap: round;" data-llp-stroke-cap="round" data-llp-stroke-join=""/></clipPath></defs><g clip-path="url(#clip0)" transform="translate(-28 -16)"><text fill="#FFFFFF" font-family="Engravers MT,Engravers MT_MSFontService,sans-serif" font-weight="500" font-stretch="expanded" font-size="96" transform="translate(197.026 388)">G<tspan x="10.5" y="191">s</tspan><tspan x="8.49994" y="63">e</tspan><tspan x="6" y="258">t</tspan><tspan x="132.815" y="125">t</tspan><tspan x="-110.62" y="125">s</tspan><tspan x="-51.2945" y="125">a</tspan><tspan x="21.7153" y="125">I</tspan><tspan x="56.6186" y="125">n</tspan><tspan font-size="100" x="4.92871" y="-244">Z</tspan><tspan x="7.39537" y="-179">E</tspan><tspan x="21.3954" y="-117">I</tspan><tspan x="5.0062" y="-54">T</tspan><tspan font-size="32" x="-70.452" y="182">o</tspan><tspan font-size="32" x="-46.7294" y="182">F</tspan><tspan font-size="32" x="118.751" y="182">T</tspan><tspan font-size="32" x="138.307" y="182">H</tspan><tspan font-size="32" x="165.37" y="182">E</tspan></text><path d="M186.5 537.5 186.5 662.783" stroke-miterlimit="8" fill="none" fill-rule="evenodd" data-llp-id="Whitecrossbackg-1" data-llp-duration="2800" data-llp-delay="0" fill-opacity="0" style="stroke-linecap: round;" data-llp-stroke-cap="round" data-llp-stroke-join=""/><path d="M0 0 122.756 0.000104987" stroke-miterlimit="8" fill="none" fill-rule="evenodd" transform="matrix(-1 -8.74228e-08 -8.74228e-08 1 308.256 662.5)" data-llp-id="Whitecrossbackg-2" data-llp-duration="2800" data-llp-delay="0" fill-opacity="0" style="stroke-linecap: round;" data-llp-stroke-cap="round" data-llp-stroke-join=""/><path d="M307.5 61.5001 307.5 428.65" stroke-miterlimit="8" fill="none" fill-rule="evenodd" data-llp-id="Whitecrossbackg-3" data-llp-duration="2800" data-llp-delay="0" fill-opacity="0" style="stroke-linecap: round;" data-llp-stroke-cap="round" data-llp-stroke-join=""/><path d="M187.5 61.5001 187.5 428.65" stroke-miterlimit="8" fill="none" fill-rule="evenodd" data-llp-id="Whitecrossbackg-4" data-llp-duration="2800" data-llp-delay="0" fill-opacity="0" style="stroke-linecap: round;" data-llp-stroke-cap="round" data-llp-stroke-join=""/><path d="M306.5 537.5 306.5 662.783" stroke-miterlimit="8" fill="none" fill-rule="evenodd" data-llp-id="Whitecrossbackg-5" data-llp-duration="2800" data-llp-delay="0" fill-opacity="0" style="stroke-linecap: round;" data-llp-stroke-cap="round" data-llp-stroke-join=""/><path d="M305.5 537.5 435.1 537.5" stroke-miterlimit="8" fill="none" fill-rule="evenodd" data-llp-id="Whitecrossbackg-6" data-llp-duration="2800" data-llp-delay="0" fill-opacity="0" style="stroke-linecap: round;" data-llp-stroke-cap="round" data-llp-stroke-join=""/><path d="M306.5 428.5 434.898 428.5" stroke-miterlimit="8" fill="none" fill-rule="evenodd" data-llp-id="Whitecrossbackg-7" data-llp-duration="2800" data-llp-delay="0" fill-opacity="0" style="stroke-linecap: round;" data-llp-stroke-cap="round" data-llp-stroke-join=""/><path d="M0 0 0.000104987 111.36" stroke-miterlimit="8" fill="none" fill-rule="evenodd" transform="matrix(-1 -8.74228e-08 -8.74228e-08 1 433.5 427.5)" data-llp-id="Whitecrossbackg-8" data-llp-duration="2800" data-llp-delay="0" fill-opacity="0" style="stroke-linecap: round;" data-llp-stroke-cap="round" data-llp-stroke-join=""/><path d="M0 0 0.000104987 111.36" stroke-miterlimit="8" fill="none" fill-rule="evenodd" transform="matrix(-1 -8.74228e-08 -8.74228e-08 1 61.5002 427.5)" data-llp-id="Whitecrossbackg-9" data-llp-duration="2800" data-llp-delay="0" fill-opacity="0" style="stroke-linecap: round;" data-llp-stroke-cap="round" data-llp-stroke-join=""/><path d="M60.5001 537.5 188.898 537.5" stroke-miterlimit="8" fill="none" fill-rule="evenodd" data-llp-id="Whitecrossbackg-10" data-llp-duration="2800" data-llp-delay="0" fill-opacity="0" style="stroke-linecap: round;" data-llp-stroke-cap="round" data-llp-stroke-join=""/><path d="M61.5001 428.5 189.898 428.5" stroke-miterlimit="8" fill="none" fill-rule="evenodd" data-llp-id="Whitecrossbackg-11" data-llp-duration="2800" data-llp-delay="0" fill-opacity="0" style="stroke-linecap: round;" data-llp-stroke-cap="round" data-llp-stroke-join=""/><path d="M0 0 122.756 0.000104987" stroke-miterlimit="8" fill="none" fill-rule="evenodd" transform="matrix(-1 -8.74228e-08 -8.74228e-08 1 309.256 61.5001)" data-llp-id="Whitecrossbackg-12" data-llp-duration="2800" data-llp-delay="0" fill-opacity="0" style="stroke-linecap: round;" data-llp-stroke-cap="round" data-llp-stroke-join=""/></g></svg>
      </body>
    </html>